server {
    listen  8000;
    charset utf-8;

    proxy_set_header Host $host;

    location / {
        proxy_pass http://app:8000;
        include /etc/nginx/uwsgi_params;
    }

    location /static {
        alias /app/static/;
    }
}
